APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SAP_ASHOST=homestead
SAP_SYSNR=00
SAP_CLIENT=300
SAP_USER=homestead
SAP_PASSWD=homestead

SAP_INST=L02
SAP_RFC=homestead
SAP_WB=homestead

APP_INSIGHT=homestead
APP_CONTACT=homestead
APP_STORAGE=homestead

DB_STS=homestead
DB_TP=homestead
DB_WB=homestead
DB_QRS=homestead